# spring-boot-starter-correlation-id

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/v4runsharma/correlationid/: CorrelationIdHolder.java
src/main/java/io/github/v4runsharma/correlationid/async/: MdcTaskDecorator.java  package-info.java
src/main/java/io/github/v4runsharma/correlationid/autoconfigure/: CorrelationIdAutoConfiguration.java  CorrelationIdProperties.java
src/main/java/io/github/v4runsharma/correlationid/filter/: CorrelationIdFilter.java
src/main/java/io/github/v4runsharma/correlationid/interceptor/: RestTemplateCorrelationIdInterceptor.java  WebClientCorrelationIdFilter.java  package-info.java
src/test/java/io/github/v4runsharma/correlationid/: CorrelationIdAutoConfigurationTest.java  CorrelationIdCustomHeaderTest.java
src/test/java/io/github/v4runsharma/correlationid/testapp/: TestApplication.java  TestController.java
